server{
    listen 3002;

    location / {
        root /home/bkksg_frontend/build;

        index index.html index.htm;

        try_files $uri $uri/ /index.html;
    }
}

# https://algosketch.tistory.com/128?category=881432 참조
# /etc/nginx/sites-available/*.conf 을 이 문서 수정
# react_build_image:1